<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7816" android:pathData="M451.1,180h-105v60h75c8.3,0 15,6.7 15,15v82.4c0,6.8 -4.6,12.7 -11.1,14.5l-78.9,45.4v70.5l125.1,-70.1c15.3,-7.7 24.9,-23.1 24.9,-40.3V225C496.1,200.2 475.9,180 451.1,180z"/>
    <path android:fillColor="#FDBF00" android:pathData="M376.1,156.9V467c0,24.9 -20.1,45 -45,45h-240c-24.9,0 -45,-20.1 -45,-45V156.9c0,-8.1 6.6,-15 15,-15h300C369.5,141.9 376.1,148.8 376.1,156.9z"/>
    <path android:fillColor="#FF9F00" android:pathData="M376.1,156.9V467c0,24.9 -20.1,45 -45,45h-120V141.9h150C369.5,141.9 376.1,148.8 376.1,156.9z"/>
    <path android:fillColor="#FF9100" android:pathData="M151.1,421c-8.3,0 -15,-6.7 -15,-15v-91c0,-8.3 6.7,-15 15,-15s15,6.7 15,15v91C166.1,414.3 159.3,421 151.1,421z"/>
    <path android:fillColor="#FF9100" android:pathData="M226.1,315v91c0,8.4 -6.6,15 -15,15s-15,-6.6 -15,-15v-91c0,-8.4 6.6,-15 15,-15S226.1,306.6 226.1,315z"/>
    <path android:fillColor="#FF7816" android:pathData="M271.1,421c-8.3,0 -15,-6.7 -15,-15v-91c0,-8.3 6.7,-15 15,-15s15,6.7 15,15v91C286.1,414.3 279.3,421 271.1,421z"/>
    <path android:fillColor="#FF7816" android:pathData="M226.1,315v91c0,8.4 -6.6,15 -15,15V300C219.5,300 226.1,306.6 226.1,315z"/>
    <path android:fillColor="#FFE1BA" android:pathData="M389.3,87.6c-12,-14.7 -28.5,-24 -48,-26.7C329,24.9 294.8,0 256.1,0c-15.9,0 -31.5,4.2 -45,12C197.6,4.2 182,0 166.1,0c-38.7,0 -72.6,24.9 -85.2,60.6c-24.3,2.7 -45.3,16.8 -55.8,37.5c-12.9,25.5 -12,53.4 2.1,76.2c16.5,26.7 48.6,40.2 78.9,34.2V225c0,24.9 20.1,45 45,45s45,-20.1 45,-45v-30c0,-8.4 6.6,-15 15,-15s15,6.6 15,15v30c0,24.9 20.1,45 45,45s45,-20.1 45,-45v-16.5c10.5,2.1 21.9,2.1 32.7,-0.6c27.6,-6.3 50.1,-29.4 55.8,-57.3C409.1,128.1 403.7,105.3 389.3,87.6z"/>
    <path android:fillColor="#FFD396" android:pathData="M404.6,150.6c-5.7,27.9 -28.2,51 -55.8,57.3c-10.8,2.7 -22.2,2.7 -32.7,0.6V225c0,24.9 -20.1,45 -45,45s-45,-20.1 -45,-45v-30c0,-8.4 -6.6,-15 -15,-15V12C224.6,4.2 240.2,0 256.1,0c38.7,0 72.9,24.9 85.2,60.9C360.8,63.6 377.3,72.9 389.3,87.6C403.7,105.3 409.1,128.1 404.6,150.6z"/>
</vector>
