<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C115,0 0,115.1 0,256c0,141 115.1,256 256,256c141,0 256,-115.1 256,-256C512,115 397,0 256,0zM256,482C131.4,482 30,380.6 30,256c0,-56.9 21.2,-109 56,-148.8L191,212.2c-6.5,10.4 -10,22.4 -10,35c0,15.5 0,143.6 0,158.8c0,24.8 20.2,45 45,45h60c24.8,0 45,-20.2 45,-45v-53.8l73.8,73.8C365,460.8 312.9,482 256,482zM271,151v23.8c0,17.7 6.9,34.3 19.4,46.8c6.8,6.8 10.6,15.9 10.6,25.6v32.6l-70,-70c6.5,-10.4 10,-22.4 10,-35V151H271zM241,121V91h30v30H241zM249.8,271H211v-23.8c0,-4.4 0.8,-8.7 2.3,-12.7L249.8,271zM241,301v60h-30v-60H241zM256,391c8.3,0 15,-6.7 15,-15v-83.8l30,30V406c0,8.3 -6.7,15 -15,15h-60c-8.3,0 -15,-6.7 -15,-15v-15H256zM426,404.8L331,309.8v-62.6c0,-17.7 -6.9,-34.3 -19.4,-46.8c-6.8,-6.8 -10.6,-15.9 -10.6,-25.6V76c0,-8.3 -6.7,-15 -15,-15h-60c-8.3,0 -15,6.7 -15,15v98.8c0,4.4 -0.8,8.7 -2.3,12.7L107.2,86C147,51.2 199.1,30 256,30c124.6,0 226,101.4 226,226C482,312.9 460.8,365 426,404.8z"/>
</vector>
