<vector android:height="24dp" android:viewportHeight="448.0"
    android:viewportWidth="448.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M363.4,170.8L341.2,9.2c-0.7,-5.3 -5.2,-9.2 -10.6,-9.2H117.3c-5.3,-0 -9.8,3.9 -10.6,9.2l-22.3,162.2c-5.5,76.2 51.8,142.5 128.1,148c0.3,0 0.5,0 0.8,0.1v107.1h-64V448h149.3v-21.3h-64V319.5c35.2,-2.2 68.1,-17.8 92,-43.7C353.2,247.5 366.5,209.4 363.4,170.8zM126.6,21.3h194.7l16.1,117.3H110.5L126.6,21.3zM233.6,298.4c-2.8,0.2 -5.6,0.3 -8.4,0.3h-2.4c-64.8,0 -117.3,-52.5 -117.4,-117.3c-0,-2.6 0.1,-5.1 0.3,-7.7L107.6,160h232.9l1.8,13C346.9,237.6 298.2,293.8 233.6,298.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M289.9,218.7c-5.8,9.8 -13.6,18.3 -23,24.8c-12.7,8.5 -27.7,12.9 -42.9,12.5v21.3c19.6,0.4 38.9,-5.4 55.2,-16.4c11.9,-8.3 21.9,-19 29.2,-31.6L289.9,218.7z"/>
</vector>
