<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.kotiyaltech.craftsbeer.activity.SplashActivity">

    <ImageView
        android:id="@+id/beerIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat = "@drawable/ic_beer"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewStyleWhite"
        android:textSize="22sp"
        android:layout_below="@+id/beerIcon"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/craftbeers_n_your_beer_search_ends_here"/>

</RelativeLayout>
